set(TARGET_NAME check)

add_custom_target(${TARGET_NAME}-${PROJECT_NAME}
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
    COMMAND ${PROJECT_NAME} $(ARGS)
    DEPENDS ${PROJECT_NAME}
)

if(TARGET ${TARGET_NAME})
    add_dependencies(${TARGET_NAME} ${TARGET_NAME}-${PROJECT_NAME})
endif()
